# CurrencyCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/aposalo.com.currencycalculator.domain.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/android/example/com/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/aposalo/com/currencycalculator/: MainActivity.kt
app/src/main/java/android/aposalo/com/currencycalculator/api/: CurrencyCalculatorApi.kt
app/src/main/java/android/aposalo/com/currencycalculator/api/authentication/: AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/android/aposalo/com/currencycalculator/model/: CurrencyCalculatorModel.kt
app/src/main/java/android/aposalo/com/currencycalculator/repository/: CurrencyCalculatorRepository.kt
app/src/main/java/android/aposalo/com/currencycalculator/repository/dto/: FixerDto.kt  Info.kt  Query.kt
app/src/main/java/android/aposalo/com/currencycalculator/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/android/example/com/currencycalculator/: MainActivity.kt
app/src/main/java/android/example/com/currencycalculator/api/: CurrencyCalculatorApi.kt
app/src/main/java/android/example/com/currencycalculator/api/authentication/: AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/android/example/com/currencycalculator/api/dataclass/: Fixer.kt  Info.kt  Query.kt
app/src/main/java/android/example/com/currencycalculator/entity/: CurrencyResultEntity.kt
app/src/main/java/android/example/com/currencycalculator/model/: CurrencyCalculatorModel.kt  CurrencyResultModel.kt
app/src/main/java/android/example/com/currencycalculator/repository/: CurrencyCalculatorRepository.kt
app/src/main/java/android/example/com/currencycalculator/repository/dto/: FixerDto.kt  Info.kt  Query.kt
app/src/main/java/android/example/com/currencycalculator/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/aposalo/com/currencycalculator/: MainActivity.kt
app/src/main/java/aposalo/com/currencycalculator/activities/: ActivityCountryList.kt  MainActivity.kt  MainActivityExtension.kt
app/src/main/java/aposalo/com/currencycalculator/adapters/: CountriesAdapter.kt
app/src/main/java/aposalo/com/currencycalculator/api/: CurrencyCalculatorApi.kt
app/src/main/java/aposalo/com/currencycalculator/api/authentication/: AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/aposalo/com/currencycalculator/domain/: CurrencyCalculatorEntry.kt
app/src/main/java/aposalo/com/currencycalculator/domain/local/: AppDatabase.kt  CountryEntry.kt  CurrencyCalculatorDao.kt  CurrencyCalculatorEntry.kt  CurrencyResultSerializable.kt
app/src/main/java/aposalo/com/currencycalculator/domain/local/countries/: CountryDao.kt  CountryEntry.kt
app/src/main/java/aposalo/com/currencycalculator/domain/local/currency/: CurrencyCalculatorDao.kt  CurrencyCalculatorEntry.kt  CurrencyResultSerializable.kt
app/src/main/java/aposalo/com/currencycalculator/domain/local/rate/: LatestRateDao.kt  LatestRateEntry.kt
app/src/main/java/aposalo/com/currencycalculator/domain/model/: CountryModel.kt  CountrySymbols.kt  CurrencyCalculatorModel.kt  CurrentCurrencies.kt
app/src/main/java/aposalo/com/currencycalculator/domain/repository/: CountryRepository.kt  CurrencyCalculatorRepository.kt  RateRepository.kt
app/src/main/java/aposalo/com/currencycalculator/domain/server/api/: CurrencyCalculatorApi.kt
app/src/main/java/aposalo/com/currencycalculator/domain/server/api/authentication/: AuthInterceptor.kt  ClientInstance.kt  RetrofitInstance.kt
app/src/main/java/aposalo/com/currencycalculator/domain/server/dto/: Country.kt  FixerDto.kt  Info.kt  Query.kt  Rate.kt
app/src/main/java/aposalo/com/currencycalculator/listeners/: CalculatorListener.kt  CalculatorListenerSetter.kt
app/src/main/java/aposalo/com/currencycalculator/model/: CurrencyCalculatorModel.kt  CurrencyResultModel.kt
app/src/main/java/aposalo/com/currencycalculator/repository/: CurrencyCalculatorRepository.kt
app/src/main/java/aposalo/com/currencycalculator/repository/dto/: FixerDto.kt  Info.kt  Query.kt
app/src/main/java/aposalo/com/currencycalculator/server/api/: CurrencyCalculatorApi.kt
app/src/main/java/aposalo/com/currencycalculator/server/api/authentication/: AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/aposalo/com/currencycalculator/server/dto/: FixerDto.kt  Info.kt  Query.kt
app/src/main/java/aposalo/com/currencycalculator/util/: ActivityMainStateManager.kt  CalculationExtensions.kt  Constants.kt  DateConverter.kt  Extensions.kt  GoogleManager.kt  InternetConnectivity.kt  RateConvertor.kt  Resource.kt  StateManager.kt
app/src/main/java/aposalo/com/currencycalculator/utils/: CalculationExtensions.kt  Constants.kt  CurrencyCalculatorTextWatcher.kt  DateConverter.kt  InternetConnectivity.kt  RateConvertor.kt  Resource.kt  StateManager.kt
app/src/main/java/aposalo/com/currencycalculator/workers/: CleanDatabaseWorker.kt  RateWorker.kt  WorkerRequest.kt
app/src/main/java/aposalo/com/currencycalculator/workers/cleanDatabase/: CleanDatabaseWorkRequest.kt  CleanDatabaseWorker.kt
app/src/main/java/aposalo/com/currencycalculator/workers/rateWorker/: RateWorker.kt  RateWorkerOneTimeWorkRequest.kt  RateWorkerPeriodicWorkRequest.kt  RateWorkerWorkRequest.kt
app/src/main/res/layout/: activity_country_list.xml  activity_main.xml  country_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  stringArrays.xml  strings.xml  themes.xml
app/src/test/java/android/example/com/currencycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
