<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/buttons_layout"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/medium_gray"
            android:paddingVertical="16dp"
            android:id="@+id/buttons_layout">

            <LinearLayout
                android:id="@+id/result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/result_tv"
                    android:text="@string/init_value"
                    android:textSize="32sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/result_text"
                    android:layout_height="match_parent"
                    android:layout_width="75dp"
                    android:textColor="@color/light_gray"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:layout_margin="8dp"
                    tools:text="Sp1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency_tv"
                    android:text="@string/init_value"
                    android:textSize="32sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:layout_margin="8dp" />


                <TextView
                    android:id="@+id/currency_button"
                    android:layout_height="match_parent"
                    android:layout_width="75dp"
                    android:textColor="@color/light_gray"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:layout_margin="8dp"
                    tools:text="Sp2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/x"
                    android:backgroundTint="@color/orange"
                    android:text="@string/delete_button" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_bracket"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    android:text="("
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:backgroundTint="@color/orange"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/close_bracket"
                    android:backgroundTint="@color/orange"
                    android:text=")" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/divide"
                    android:backgroundTint="@color/orange"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/seven"
                    android:backgroundTint="@color/light_gray"
                    android:text="7" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/eight"
                    android:backgroundTint="@color/light_gray"
                    android:text="8" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/nine"
                    android:backgroundTint="@color/light_gray"
                    android:text="9" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/multiply"
                    android:backgroundTint="@color/orange"
                    android:text="*" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/four"
                    android:backgroundTint="@color/light_gray"
                    android:text="4" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/five"
                    android:backgroundTint="@color/light_gray"
                    android:text="5" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/six"
                    android:backgroundTint="@color/light_gray"
                    android:text="6" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/minus"
                    android:backgroundTint="@color/orange"
                    android:text="-" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/one"
                    android:backgroundTint="@color/light_gray"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/two"
                    android:backgroundTint="@color/light_gray"
                    android:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/three"
                    android:backgroundTint="@color/light_gray"
                    android:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/plus"
                    android:backgroundTint="@color/orange"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/c"
                    android:text="@string/clear_button"
                    android:backgroundTint="@color/orange"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/zero"
                    android:backgroundTint="@color/light_gray"
                    android:text="0" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/dot"
                    android:backgroundTint="@color/orange"
                    android:text="@string/dot_button" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cornerRadius="36dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:id="@+id/equals"
                    android:backgroundTint="@color/orange"
                    android:text="@string/equal_button" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
